<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>

    <style>
    div, span {
        border: 2px solid black;
    }
    .head, .foot {
        width: device-width;
        height: 75px;
        background-color: aquamarine;
    }
    .bod {
        width: device-width;
        height: 460px;
        background-color: bisque;
    }
    #mpv1 {
        height: 200px;
        width: 200px;
    }
    #searchbar {
        position: absolute;
    }
    #searchbox {
        height: 50px;
    }
    #seltype {
        height: 100px;
        width: 100px;
        position: absolute;
        margin-top: 100px;
        background-color: slateblue;
    }
    

    </style>

</head>
<body>
    <div class="head" id="header">

    </div>

    <div class="bod" id="bodi">
        <span class="mock_preview" id="mpv">
            <img id="mpv1" src="./Mock-ups/preview.png" alt="what it be like" srcset="">
        </span>
        <span class="search" id="searchbar">
            <input id="searchbox" value="Search..." type="text"></input>
        </span>
            <span id="seltype">
                <ul id="sel">
                    <li> <input type="checkbox" name="seltype" id=""> cat</li>
                    <li> <input type="checkbox" name="seltype" id=""> dog</li>
                    <li> <input type="checkbox" name="seltype" id=""> rat</li>
                </ul>
            </span>
    </div>
    <div class="selgenre" id="genres">
        <input type="range" name="" id="">cats</input>
    </div>
    <div class="foot" id="footer">

    </div>
</body>
</html>
